{
  "iconfont": "https://at.alicdn.com/t/font_1402208_nbpqgs1f82.js",
  "chromeWebStoreVersion": "1.25.0",
  "edgeWebStoreVersion": "1.25.0",
  "firefoxWebStoreVersion": "1.25.0",
  "privacyLocale": ["en-US", "zh-CN"],
  "changelogLocale": ["en-US", "zh-CN"]
}
