{
  "name": "yuque-web-clipper",
  "version": "1.1.4",
  "description": "非官方语雀剪藏软件",
  "scripts": {
    "commit": "git-cz",
    "test": "jest --verbose",
    "dev": "NODE_ENV=development webpack --config webpack/webpack.dev.js --watch",
    "build": "webpack --config webpack/webpack.prod.js",
    "lint": "eslint --ext .js,.ts,.tsx --ignore-pattern bad.* .",
    "release": "zsh shell/release.zsh"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "author": "Diamondyuan",
  "license": "MIT",
  "dependencies": {
    "antd": "^3.15.1",
    "axios": "^0.18.0",
    "blueimp-md5": "^2.10.0",
    "codemirror": "^5.40.2",
    "connected-react-router": "^6.2.1",
    "dayjs": "^1.7.5",
    "history": "^4.7.2",
    "hypermd": "^0.3.11",
    "immutability-helper": "^2.9.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "qrcode": "^1.3.0",
    "qs": "^6.5.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "react-router": "^4.4.0",
    "readability": "DiamondYuan/readability",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.2",
    "remote-redux-devtools": "^0.5.16",
    "turndown": "^5.0.1",
    "typescript-fsa": "^3.0.0-beta-2"
  },
  "devDependencies": {
    "@diamondyuan/eslint-config-react-typescript": "^4.0.0",
    "@types/blueimp-md5": "^2.7.0",
    "@types/chrome": "^0.0.72",
    "@types/enzyme": "^3.1.14",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.11",
    "@types/jquery": "^3.3.6",
    "@types/lodash": "^4.14.116",
    "@types/qrcode": "^1.3.2",
    "@types/qs": "^6.5.1",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^7.0.3",
    "@types/react-router": "^4.4.3",
    "@types/redux-logger": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "babel-eslint": "^10.0.1",
    "clean-webpack-plugin": "^0.1.19",
    "commitizen": "^2.10.1",
    "copy-webpack-plugin": "^5.0.1",
    "css-loader": "^1.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.15.1",
    "eslint-plugin-react": "^7.12.4",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.5.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "node-sass": "^4.9.3",
    "pre-commit": "^1.2.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-import-plugin": "^1.5.5",
    "ts-jest": "^24.0.0",
    "ts-loader": "^4.5.0",
    "typescript": "^3.3.3333",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.1",
    "webpack": "^4.29.6",
    "webpack-chrome-extension-reloader": "^1.2.0",
    "webpack-cli": "^3.3.0",
    "webpack-create-extension-manifest-plugin": "^1.1.0",
    "webpack-merge": "^4.2.1"
  },
  "manifest": {
    "manifest_version": 2,
    "icons": {
      "16": "icons/yuque-16.png",
      "48": "icons/yuque-48.png",
      "128": "icons/yuque-128.png"
    },
    "browser_action": {
      "default_icon": {
        "19": "icons/yuque-19.png",
        "38": "icons/yuque-38.png"
      }
    },
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": [
          "js/content_script.js"
        ],
        "run_at": "document_end",
        "all_frames": false
      }
    ],
    "background": {
      "scripts": [
        "js/background.js"
      ]
    },
    "web_accessible_resources": [
      "tool.html"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": [
      "cookies",
      "tabs",
      "storage",
      "contextMenus",
      "<all_urls>"
    ]
  }
}
