{
  "name": "web-clipper",
  "version": "1.30.0-alpha.3",
  "description": "Universal open source web clipper for Notion,OneNote,Joplin,Yuque,Bear,Github and more notes.",
  "scripts": {
    "test": "jest --verbose",
    "dev": "NODE_ENV=development webpack --config webpack/webpack.dev.js --watch",
    "dev:ff": "TARGET_BROWSER=Firefox NODE_ENV=development webpack --config webpack/webpack.dev.js --watch",
    "release": "node script/ci.js",
    "release:ff": "bash script/release_ff.sh",
    "lint": "eslint --ext .js,.ts,.tsx --ignore-pattern bad.* .",
    "lint-staged": "lint-staged",
    "format": "node script/formatLocaleMessage.js"
  },
  "lint-staged": {
    "src/**/*.{ts, tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ],
  "author": "DiamondYuan",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "@ant-design/compatible": "^1.0.8",
    "@ant-design/icons": "^4.2.2",
    "@shihengtech/hooks": "^0.0.7",
    "@web-clipper/area-selector": "^0.1.3",
    "@web-clipper/chrome-promise": "^0.1.2",
    "@web-clipper/extensions": "^0.0.17",
    "@web-clipper/highlight": "^0.1.3",
    "@web-clipper/message-listener-combiner": "^0.1.0",
    "@web-clipper/readability": "^0.3.0",
    "@web-clipper/remark-pangu": "^1.0.2",
    "@web-clipper/shared": "^0.0.20",
    "@web-clipper/turndown": "^0.4.3",
    "antd": "^4.8.5",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "codemirror": "^5.47.0",
    "copy-to-clipboard": "^3.2.0",
    "crypto-js": "^3.1.9-1",
    "dayjs": "^1.10.4",
    "dva": "^2.6.0-beta.19",
    "dva-loading": "^3.0.19",
    "dva-logger": "^1.0.0",
    "dva-model-creator": "^0.4.3",
    "filenamify": "^4.1.0",
    "hypermd": "^0.3.11",
    "immutability-helper": "^3.0.1",
    "jquery": "^3.4.0",
    "lodash": "^4.17.20",
    "mobx": "^5.15.1",
    "mobx-react": "^6.1.4",
    "pako": "^2.0.2",
    "qrcode": "^1.4.1",
    "qs": "^6.7.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-intl": "^3.9.2",
    "react-markdown": "^4.1.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "^0.13.3",
    "remark": "^11.0.2",
    "short-uuid": "^3.1.1",
    "showdown": "^1.9.0",
    "tldjs": "^2.3.1",
    "typedi": "^0.8.0",
    "umi-request": "^1.2.15"
  },
  "devDependencies": {
    "@diamondyuan/eslint-config-react-typescript": "^7.0.1",
    "@types/chrome": "^0.0.91",
    "@types/classnames": "^2.2.9",
    "@types/codemirror": "^0.0.76",
    "@types/crypto-js": "^3.1.43",
    "@types/enzyme": "^3.9.3",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.11",
    "@types/jquery": "^3.3.6",
    "@types/lodash": "^4.14.161",
    "@types/pako": "^1.0.1",
    "@types/qrcode": "^1.3.3",
    "@types/qs": "^6.9.0",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/react-redux": "^7.0.8",
    "@types/react-router": "^5.1.3",
    "@types/redux-logger": "^3.0.6",
    "@types/remote-redux-devtools": "^0.5.3",
    "@types/showdown": "^1.9.3",
    "@types/tldjs": "^2.3.0",
    "@types/webpack-env": "^1.13.9",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "babel-eslint": "^10.0.3",
    "clean-webpack-plugin": "^0.1.19",
    "compressing": "^1.4.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^1.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-import-resolver-webpack": "^0.12.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "less": "^3.8.1",
    "less-loader": "^7.0.2",
    "lint-staged": "^9.5.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.19.1",
    "pump": "^3.0.0",
    "semver": "^7.3.4",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^2.3.1",
    "ts-import-plugin": "^1.5.5",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.2",
    "webpack-create-extension-manifest-plugin": "^1.1.0",
    "webpack-extension-reloader": "^1.1.4",
    "webpack-merge": "^4.2.2"
  },
  "manifest": {
    "manifest_version": 2,
    "icons": {
      "128": "icon.png"
    },
    "browser_action": {
      "default_icon": {
        "128": "icon.png"
      }
    },
    "background": {
      "scripts": [
        "background.js"
      ]
    },
    "web_accessible_resources": [
      "tool.html"
    ]
  }
}
