{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib", "__tests__/**/*"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es5",
    "module": "ESNext",
    "declaration": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "rootDir": "src",
    "outDir": "lib",
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": ["es2015", "dom"],
    "inlineSources": true,
    "esModuleInterop": true,
    "jsx": "react"
  }
}
